# FaxService

./: .gitignore  README.md  build.gradle
FaxService/: .classpath  .project  ivy.xml
FaxService/WebContent/WEB-INF/: web.xml
FaxService/asterisk/: extensions.conf  sip.conf
FaxService/script/: core_show_channels.sh  fax_show_licenses.sh  fax_show_sessions.sh
FaxService/src/: log4j.properties
FaxService/src/net/trekologer/fax/bl/: FaxService.java  FaxServiceImpl.java
FaxService/src/net/trekologer/fax/data/: FaxJob.java  Status.java
FaxService/src/net/trekologer/fax/exception/: FaxServiceException.java
FaxService/src/net/trekologer/fax/processor/: AsteriskFaxProcessor.java  AsteriskFaxWorker.java  FaxQueue.java
FaxService/src/net/trekologer/fax/service/: FaxResource.java
FaxService/src/net/trekologer/fax/servlet/: FaxServiceServletContextListener.java
FaxService/src/net/trekologer/fax/util/: FileConverter.java  ServiceProperties.java
src/main/asterisk/: extensions.conf  sip.conf
src/main/conf/: faxservice.properties
src/main/java/net/trekologer/fax/: Application.java
src/main/java/net/trekologer/fax/bl/: FaxServiceImpl.java  ServiceLauncher.java
src/main/java/net/trekologer/fax/controller/: FaxController.java
src/main/java/net/trekologer/fax/data/: FaxJobStatus.java
src/main/java/net/trekologer/fax/exception/: FaxServiceException.java  ResourceNotFoundException.java
src/main/java/net/trekologer/fax/processor/: AsteriskFaxProcessor.java  AsteriskFaxWorker.java  FaxQueue.java
src/main/java/net/trekologer/fax/servlet/: FaxServiceServletContextListener.java
src/main/java/net/trekologer/fax/util/: Constants.java  FileConverter.java
src/main/resources/: banner.txt
src/main/script/: convert.sh
